{
    "name": "Django Arcade",
    "short_name": "Django Arcade",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png?v=9B9vkE5q7O",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png?v=9B9vkE5q7O",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7289da",
    "background_color": "#7289da",
    "display": "standalone"
}
